
SRCDIR=src
LANGNAME=lox
PROGNAME=$(LANGNAME)c

CC=cc
LLVM_CONFIG=llvm-config

CFLAGS=-Wall -Wpedantic -Wextra -Wno-unused-parameter -O3 -DNDEBUG $(XCFLAGS)
COMPCFLAGS=$(CFLAGS) `$(LLVM_CONFIG) --cflags` $(XCOMPCFLAGS)
LIBCFLAGS=$(CFLAGS) $(XLIBCFLAGS)

LFLAGS=$(CFLAGS) $(XLFLAGS)
COMPLFLAGS=$(LFLAGS) `$(LLVM_CONFIG) --ldflags` $(XCOMPLFLAGS)
LIBLFLAGS=$(LFLAGS) $(XLIBLFLAGS)

LIBS=`$(LLVM_CONFIG) --libs`

LLC=llc
LLFLAGS=--filetype=obj --relocation-model=dynamic-no-pic

POSIXLY_CORRECT=1
